PORT=80
ENV=dev
NODE_ENV=development
MONGO_URI=mongodb+srv://prathamesh:1234@cluster0.sq1i0gi.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
```