PORT=80
ENV=dev
NODE_ENV=development
MONGO_URI=mongodb+srv://prathamesh:1234@cluster0.sq1i0gi.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=refreshsecret
MAX_AGE_ACCESS_COOKIE=600000
MAX_AGE_REFRESH_COOKIE=2592000000

RAPIDAPI_FLIGHT_KEY=e942fcb3d1msh7aee0425ff22963p1851e1jsn2a40ab57299d
RAPIDAPI_FLIGHT_HOST=timetable-lookup.p.rapidapi.com

CURRENCY_API_KEY=LbpLEYodQ5261PIPkXuTg8SetsjBl7xd
CURRENCY_API_HOST=https://api.apilayer.com/exchangerates_data

AMADEUS_CLIENT_ID=MlGiRfduTh0h7cAjx59LSIWnX0yIHa6g
AMADEUS_CLIENT_SECRET=YQaezFRCB3HI0A1o
AMADEUS_API_HOST=https://test.api.amadeus.com/v1
```